schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Transfer @entity {
  id: ID! # Index {transactionHash}-{msgIdx}
  transactionHash: String!
  blockHeight: BigInt!
  date: Date!
  sender: String!
  recipient: String!
  denom: String!
  amount: BigInt!
}

type Mint @entity {
  id: ID! # Index {transactionHash}-{msgIdx}
  transactionHash: String!
  blockHeight: BigInt!
  date: Date!
  denom: String!
  amount: BigInt!
}

type Burn @entity {
  id: ID! # Index {transactionHash}-{msgIdx}
  transactionHash: String!
  blockHeight: BigInt!
  date: Date!
  denom: String!
  amount: BigInt!
}

type TokenBalance @entity {
  id: ID! # Index {blockHeight}-{address}-{denom}
  blockHeight: BigInt!
  address: String!
  denom: String!
  balance: BigInt!
}

type PointsBalance @entity {
  id: ID! # Index {blockHeight}-{address}
  blockHeight: BigInt!
  address: String!
  balance: BigInt!
}
